<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>列表动画</title>
  <style>
    li {
      border: 1px dashed #999;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 14px;
    }

    li:hover {
      background-color: hotpink;
      transition: all 0.4s ease;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(80px);
    }

    .v-enter-active,
    .v-leave-active {
      transition: all 0.4s ease;
    }

    /* .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐飘上来的效果 */
    .v-move {
      transition: all 0.4s ease;
    }

    .v-leave-active {
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="app">
    <label>
      Id:
      <input type="text" v-model="id">
    </label>

    <label>
      Name:
      <input type="text" v-model="name" @keyup.enter="add">
    </label>

    <input type="button" value="添加" @click="add">


    <!-- <ul> -->
      <!-- 在使用列表过渡的时候，如果需要过渡的元素，是通过 v-for 循环渲染的，不可以用 transition 包裹，需要使用 transitionGroup -->
      <!-- 如果要为 v-for 循环创建的元素设置动画，必须为每一个元素设置 :key 属性 -->
      <!-- 给 transition-group 添加 appear 属性，实现页面刚展示出来的时候，入场时候的效果 -->
      <!-- 通过为 transition-group 元素 设置 tag 属性，指定 transition-group 渲染为指定的元素，如果不指定 tag 属性，默认渲染为 span 标签 -->
      <transition-group appear tag="ul">
        <li v-for="(item, i) in list" :key="item.Id" @click="del(i)">
          {{item.Id}} --- {{item.Name}}
        </li>
      </transition-group>
    <!-- </ul> -->
  </div>

  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        list: [
          { Id: 1, Name: "赵高" },
          { Id: 2, Name: "秦桧" },
          { Id: 3, Name: "魏忠贤" },
        ],
        id: "",
        name: ""
      },
      methods: {
        add: function () {
          this.list.push({ Id: this.id, Name: this.name });
          this.id = this.name = "";
        },
        del: function (index) {
          this.list.splice(index, 1);
        }
      }
    })
  </script>
</body>

</html>